# App 
APP_NAME="API"
APP_ENV="development" # development | production

# Logger
LOG_LEVEL="Debug" # Debug | Info | Warn | Error | DPanic | Panic | Fatal
LOG_ENABLE_FILE_WRITER=true
LOG_FILE="./log/development.log"
LOG_ENCODER="development" # development | production
LOG_MAX_SIZE=10 # megabytes
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28 # days

# HTTP Logger
HTTP_LOG_LEVEL="Debug"
HTTP_LOG_ENABLE_FILE_WRITER=true
HTTP_LOG_FILE="./log/http.log"
HTTP_LOG_ENCODER="development" # development | production
HTTP_LOG_MAX_SIZE=10 # megabytes 
HTTP_LOG_MAX_BACKUPS=3
HTTP_LOG_MAX_AGE=28 # days

# Sqlite
DB_FILE_NAME="database/dev.db"

# Redis
REDIS_PASS=""
REDIS_ADDR="127.0.0.1:6379"

# Authentication
AUTH_SECRET="your secret key"
AUTH_TOKEN_DURATION="12h" # "ns", "us" (or "µs"), "ms", "s", "m", "h"

# Http
HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"